{
    "autoload":{

        "files": [
            "src/helpers.php"
        ],

        "classmap": [
         "./Song.php"
        ],

        "psr-4":{
            "Acme\\": "src"
        }
    }
}